<!DOCTYPE html>

<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no"
		/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="mobile-web-app-capable" content="yes" />
		<title>Python 实验报告 - 01</title>
		<link rel="icon" type="image/png" href="https://hackmd.io/favicon.png" />
		<link
			rel="apple-touch-icon"
			href="https://hackmd.io/apple-touch-icon.png"
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
			integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w="
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
			integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0="
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
			integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo="
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css"
			integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg="
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css"
			integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg="
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css"
			integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU="
			crossorigin="anonymous"
		/>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);
			.hljs {
				background: #fff;
				color: #333;
				display: block;
				overflow-x: auto;
				padding: 0.5em;
			}
			.hljs-comment,
			.hljs-meta {
				color: #969896;
			}
			.hljs-emphasis,
			.hljs-quote,
			.hljs-string,
			.hljs-strong,
			.hljs-template-variable,
			.hljs-variable {
				color: #df5000;
			}
			.hljs-keyword,
			.hljs-selector-tag,
			.hljs-type {
				color: #a71d5d;
			}
			.hljs-attribute,
			.hljs-bullet,
			.hljs-literal,
			.hljs-number,
			.hljs-symbol {
				color: #0086b3;
			}
			.hljs-built_in,
			.hljs-builtin-name {
				color: #005cc5;
			}
			.hljs-name,
			.hljs-section {
				color: #63a35c;
			}
			.hljs-tag {
				color: #333;
			}
			.hljs-attr,
			.hljs-selector-attr,
			.hljs-selector-class,
			.hljs-selector-id,
			.hljs-selector-pseudo,
			.hljs-title {
				color: #795da3;
			}
			.hljs-addition {
				background-color: #eaffea;
				color: #55a532;
			}
			.hljs-deletion {
				background-color: #ffecec;
				color: #bd2c00;
			}
			.hljs-link {
				text-decoration: underline;
			}
			.markdown-body {
				word-wrap: break-word;
				font-size: 16px;
				line-height: 1.5;
			}
			.markdown-body:after,
			.markdown-body:before {
				content: "";
				display: table;
			}
			.markdown-body:after {
				clear: both;
			}
			.markdown-body > :first-child {
				margin-top: 0 !important;
			}
			.markdown-body > :last-child {
				margin-bottom: 0 !important;
			}
			.markdown-body a:not([href]) {
				color: inherit;
				text-decoration: none;
			}
			.markdown-body .absent {
				color: #c00;
			}
			.markdown-body .anchor {
				float: left;
				line-height: 1;
				margin-left: -20px;
				padding-right: 4px;
			}
			.markdown-body .anchor:focus {
				outline: none;
			}
			.markdown-body blockquote,
			.markdown-body dl,
			.markdown-body ol,
			.markdown-body p,
			.markdown-body pre,
			.markdown-body table,
			.markdown-body ul {
				margin-bottom: 16px;
				margin-top: 0;
			}
			.markdown-body hr {
				background-color: #e7e7e7;
				border: 0;
				height: 0.25em;
				margin: 24px 0;
				padding: 0;
			}
			.markdown-body blockquote {
				border-left: 0.25em solid #ddd;
				color: #777;
				font-size: 16px;
				padding: 0 1em;
			}
			.markdown-body blockquote > :first-child {
				margin-top: 0;
			}
			.markdown-body blockquote > :last-child {
				margin-bottom: 0;
			}
			.markdown-body kbd,
			.popover kbd {
				background-color: #fcfcfc;
				border: 1px solid;
				border-color: #ccc #ccc #bbb;
				border-radius: 3px;
				box-shadow: inset 0 -1px 0 #bbb;
				color: #555;
				display: inline-block;
				font-size: 11px;
				line-height: 10px;
				padding: 3px 5px;
				vertical-align: middle;
			}
			.markdown-body .loweralpha {
				list-style-type: lower-alpha;
			}
			.markdown-body h1,
			.markdown-body h2,
			.markdown-body h3,
			.markdown-body h4,
			.markdown-body h5,
			.markdown-body h6 {
				font-weight: 600;
				line-height: 1.25;
				margin-bottom: 16px;
				margin-top: 24px;
			}
			.markdown-body h1 .octicon-link,
			.markdown-body h2 .octicon-link,
			.markdown-body h3 .octicon-link,
			.markdown-body h4 .octicon-link,
			.markdown-body h5 .octicon-link,
			.markdown-body h6 .octicon-link {
				color: #000;
				vertical-align: middle;
				visibility: hidden;
			}
			.markdown-body h1:hover .anchor,
			.markdown-body h2:hover .anchor,
			.markdown-body h3:hover .anchor,
			.markdown-body h4:hover .anchor,
			.markdown-body h5:hover .anchor,
			.markdown-body h6:hover .anchor {
				text-decoration: none;
			}
			.markdown-body h1:hover .anchor .octicon-link,
			.markdown-body h2:hover .anchor .octicon-link,
			.markdown-body h3:hover .anchor .octicon-link,
			.markdown-body h4:hover .anchor .octicon-link,
			.markdown-body h5:hover .anchor .octicon-link,
			.markdown-body h6:hover .anchor .octicon-link {
				visibility: visible;
			}
			.markdown-body h1 code,
			.markdown-body h1 tt,
			.markdown-body h2 code,
			.markdown-body h2 tt,
			.markdown-body h3 code,
			.markdown-body h3 tt,
			.markdown-body h4 code,
			.markdown-body h4 tt,
			.markdown-body h5 code,
			.markdown-body h5 tt,
			.markdown-body h6 code,
			.markdown-body h6 tt {
				font-size: inherit;
			}
			.markdown-body h1 {
				font-size: 2em;
			}
			.markdown-body h1,
			.markdown-body h2 {
				border-bottom: 1px solid #eee;
				padding-bottom: 0.3em;
			}
			.markdown-body h2 {
				font-size: 1.5em;
			}
			.markdown-body h3 {
				font-size: 1.25em;
			}
			.markdown-body h4 {
				font-size: 1em;
			}
			.markdown-body h5 {
				font-size: 0.875em;
			}
			.markdown-body h6 {
				color: #777;
				font-size: 0.85em;
			}
			.markdown-body ol,
			.markdown-body ul {
				padding-left: 2em;
			}
			.markdown-body ol.no-list,
			.markdown-body ul.no-list {
				list-style-type: none;
				padding: 0;
			}
			.markdown-body ol ol,
			.markdown-body ol ul,
			.markdown-body ul ol,
			.markdown-body ul ul {
				margin-bottom: 0;
				margin-top: 0;
			}
			.markdown-body li > p {
				margin-top: 16px;
			}
			.markdown-body li + li {
				padding-top: 0.25em;
			}
			.markdown-body dl {
				padding: 0;
			}
			.markdown-body dl dt {
				font-size: 1em;
				font-style: italic;
				font-weight: 700;
				margin-top: 16px;
				padding: 0;
			}
			.markdown-body dl dd {
				margin-bottom: 16px;
				padding: 0 16px;
			}
			.markdown-body table {
				display: block;
				overflow: auto;
				width: 100%;
				word-break: normal;
				word-break: keep-all;
			}
			.markdown-body table th {
				font-weight: 700;
			}
			.markdown-body table td,
			.markdown-body table th {
				border: 1px solid #ddd;
				padding: 6px 13px;
			}
			.markdown-body table tr {
				background-color: #fff;
				border-top: 1px solid #ccc;
			}
			.markdown-body table tr:nth-child(2n) {
				background-color: #f8f8f8;
			}
			.markdown-body img {
				background-color: #fff;
				box-sizing: initial;
				max-width: 100%;
			}
			.markdown-body img[align="right"] {
				padding-left: 20px;
			}
			.markdown-body img[align="left"] {
				padding-right: 20px;
			}
			.markdown-body .emoji {
				background-color: initial;
				max-width: none;
				vertical-align: text-top;
			}
			.markdown-body span.frame {
				display: block;
				overflow: hidden;
			}
			.markdown-body span.frame > span {
				border: 1px solid #ddd;
				display: block;
				float: left;
				margin: 13px 0 0;
				overflow: hidden;
				padding: 7px;
				width: auto;
			}
			.markdown-body span.frame span img {
				display: block;
				float: left;
			}
			.markdown-body span.frame span span {
				clear: both;
				color: #333;
				display: block;
				padding: 5px 0 0;
			}
			.markdown-body span.align-center {
				clear: both;
				display: block;
				overflow: hidden;
			}
			.markdown-body span.align-center > span {
				display: block;
				margin: 13px auto 0;
				overflow: hidden;
				text-align: center;
			}
			.markdown-body span.align-center span img {
				margin: 0 auto;
				text-align: center;
			}
			.markdown-body span.align-right {
				clear: both;
				display: block;
				overflow: hidden;
			}
			.markdown-body span.align-right > span {
				display: block;
				margin: 13px 0 0;
				overflow: hidden;
				text-align: right;
			}
			.markdown-body span.align-right span img {
				margin: 0;
				text-align: right;
			}
			.markdown-body span.float-left {
				display: block;
				float: left;
				margin-right: 13px;
				overflow: hidden;
			}
			.markdown-body span.float-left span {
				margin: 13px 0 0;
			}
			.markdown-body span.float-right {
				display: block;
				float: right;
				margin-left: 13px;
				overflow: hidden;
			}
			.markdown-body span.float-right > span {
				display: block;
				margin: 13px auto 0;
				overflow: hidden;
				text-align: right;
			}
			.markdown-body code,
			.markdown-body tt {
				background-color: #0000000a;
				border-radius: 3px;
				font-size: 85%;
				margin: 0;
				padding: 0.2em 0;
			}
			.markdown-body code:after,
			.markdown-body code:before,
			.markdown-body tt:after,
			.markdown-body tt:before {
				content: "\00a0";
				letter-spacing: -0.2em;
			}
			.markdown-body code br,
			.markdown-body tt br {
				display: none;
			}
			.markdown-body del code {
				text-decoration: inherit;
			}
			.markdown-body pre {
				word-wrap: normal;
			}
			.markdown-body pre > code {
				background: #0000;
				border: 0;
				font-size: 100%;
				margin: 0;
				padding: 0;
				white-space: pre;
				word-break: normal;
			}
			.markdown-body .highlight {
				margin-bottom: 16px;
			}
			.markdown-body .highlight pre {
				margin-bottom: 0;
				word-break: normal;
			}
			.markdown-body .highlight pre,
			.markdown-body pre {
				border-radius: 3px;
				font-size: 85%;
				line-height: 1.45;
				overflow: auto;
			}
			.markdown-body:not(.next-editor) pre {
				background-color: #f7f7f7;
				padding: 16px;
			}
			.markdown-body pre code,
			.markdown-body pre tt {
				word-wrap: normal;
				background-color: initial;
				border: 0;
				display: inline;
				line-height: inherit;
				margin: 0;
				max-width: auto;
				overflow: visible;
				padding: 0;
			}
			.markdown-body pre code:after,
			.markdown-body pre code:before,
			.markdown-body pre tt:after,
			.markdown-body pre tt:before {
				content: normal;
			}
			.markdown-body .csv-data td,
			.markdown-body .csv-data th {
				font-size: 12px;
				line-height: 1;
				overflow: hidden;
				padding: 5px;
				text-align: left;
				white-space: nowrap;
			}
			.markdown-body .csv-data .blob-line-num {
				background: #fff;
				border: 0;
				padding: 10px 8px 9px;
				text-align: right;
			}
			.markdown-body .csv-data tr {
				border-top: 0;
			}
			.markdown-body .csv-data th {
				background: #f8f8f8;
				border-top: 0;
				font-weight: 700;
			}
			.news .alert .markdown-body blockquote {
				border: 0;
				padding: 0 0 0 40px;
			}
			.activity-tab .news .alert .commits,
			.activity-tab .news .markdown-body blockquote {
				padding-left: 0;
			}
			.task-list-item {
				list-style-type: none;
			}
			.task-list-item label {
				font-weight: 400;
			}
			.task-list-item.enabled label {
				cursor: pointer;
			}
			.task-list-item + .task-list-item {
				margin-top: 3px;
			}
			.task-list-item-checkbox {
				cursor: default !important;
				float: left;
				margin: 0.31em 0 0.2em -1.3em !important;
				vertical-align: middle;
			}
			.markdown-body {
				max-width: 758px;
				overflow: visible !important;
				padding-bottom: 40px;
				padding-top: 40px;
				position: relative;
			}
			.markdown-body.next-editor {
				overflow-x: hidden !important;
			}
			.markdown-body .emoji {
				vertical-align: top;
			}
			.markdown-body pre {
				border: inherit !important;
			}
			.markdown-body code {
				color: inherit !important;
			}
			.markdown-body pre code .wrapper {
				display: -moz-inline-flex;
				display: -ms-inline-flex;
				display: -o-inline-flex;
				display: inline-flex;
			}
			.markdown-body pre code .gutter {
				float: left;
				overflow: hidden;
				-webkit-user-select: none;
				user-select: none;
			}
			.markdown-body pre code .gutter.linenumber {
				border-right: 3px solid #6ce26c !important;
				box-sizing: initial;
				color: #afafaf !important;
				cursor: default;
				display: inline-block;
				min-width: 20px;
				padding: 0 8px 0 0;
				position: relative;
				text-align: right;
				z-index: 4;
			}
			.markdown-body pre code .gutter.linenumber > span:before {
				content: attr(data-linenumber);
			}
			.markdown-body pre code .code {
				float: left;
				margin: 0 0 0 16px;
			}
			.markdown-body .gist .line-numbers {
				border-bottom: none;
				border-left: none;
				border-top: none;
			}
			.markdown-body .gist .line-data {
				border: none;
			}
			.markdown-body .gist table {
				border-collapse: inherit !important;
				border-spacing: 0;
			}
			.markdown-body code[data-gist-id] {
				background: none;
				padding: 0;
			}
			.markdown-body code[data-gist-id]:after,
			.markdown-body code[data-gist-id]:before {
				content: "";
			}
			.markdown-body code[data-gist-id] .blob-num {
				border: unset;
			}
			.markdown-body code[data-gist-id] table {
				margin-bottom: unset;
				overflow: unset;
			}
			.markdown-body code[data-gist-id] table tr {
				background: unset;
			}
			.markdown-body[dir="rtl"] pre {
				direction: ltr;
			}
			.markdown-body[dir="rtl"] code {
				direction: ltr;
				unicode-bidi: embed;
			}
			.markdown-body .alert {
				display: flex;
				flex-direction: column;
				gap: 16px;
			}
			.markdown-body .alert > * {
				margin: 0;
			}
			.markdown-body pre.abc,
			.markdown-body pre.flow-chart,
			.markdown-body pre.graphviz,
			.markdown-body pre.mermaid,
			.markdown-body pre.sequence-diagram,
			.markdown-body pre.vega {
				background-color: inherit;
				border-radius: 0;
				overflow: visible;
				text-align: center;
				white-space: inherit;
			}
			.markdown-body pre.abc > code,
			.markdown-body pre.flow-chart > code,
			.markdown-body pre.graphviz > code,
			.markdown-body pre.mermaid > code,
			.markdown-body pre.sequence-diagram > code,
			.markdown-body pre.vega > code {
				text-align: left;
			}
			.markdown-body pre.abc > svg,
			.markdown-body pre.flow-chart > svg,
			.markdown-body pre.graphviz > svg,
			.markdown-body pre.mermaid > svg,
			.markdown-body pre.sequence-diagram > svg,
			.markdown-body pre.vega > svg {
				height: 100%;
				max-width: 100%;
			}
			.markdown-body pre > code.wrap {
				word-wrap: break-word;
				white-space: pre-wrap;
				white-space: -moz-pre-wrap;
				white-space: -pre-wrap;
				white-space: -o-pre-wrap;
			}
			.markdown-body summary {
				display: list-item;
			}
			.markdown-body summary:focus {
				outline: none;
			}
			.markdown-body details summary {
				cursor: pointer;
			}
			.markdown-body details:not([open]) > :not(summary) {
				display: none;
			}
			.markdown-body figure {
				margin: 1em 40px;
			}
			.markdown-body .mark,
			.markdown-body mark {
				background-color: #fff1a7;
			}
			.vimeo,
			.youtube {
				background-color: #000;
				background-position: 50%;
				background-repeat: no-repeat;
				background-size: contain;
				cursor: pointer;
				display: table;
				overflow: hidden;
				text-align: center;
			}
			.vimeo,
			.youtube {
				position: relative;
				width: 100%;
			}
			.youtube {
				padding-bottom: 56.25%;
			}
			.vimeo img {
				object-fit: contain;
				width: 100%;
				z-index: 0;
			}
			.youtube img {
				object-fit: cover;
				z-index: 0;
			}
			.vimeo iframe,
			.youtube iframe,
			.youtube img {
				height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;
			}
			.vimeo iframe,
			.youtube iframe {
				vertical-align: middle;
				z-index: 1;
			}
			.vimeo .icon,
			.youtube .icon {
				color: #fff;
				height: auto;
				left: 50%;
				opacity: 0.3;
				position: absolute;
				top: 50%;
				transform: translate(-50%, -50%);
				transition: opacity 0.2s;
				width: auto;
				z-index: 0;
			}
			.vimeo:hover .icon,
			.youtube:hover .icon {
				opacity: 0.6;
				transition: opacity 0.2s;
			}
			.slideshare .inner,
			.speakerdeck .inner {
				position: relative;
				width: 100%;
			}
			.slideshare .inner iframe,
			.speakerdeck .inner iframe {
				bottom: 0;
				height: 100%;
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
				width: 100%;
			}
			.figma {
				display: table;
				padding-bottom: 56.25%;
				position: relative;
				width: 100%;
			}
			.figma iframe {
				border: 1px solid #eee;
				bottom: 0;
				height: 100%;
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
				width: 100%;
			}
			.markmap-container {
				height: 300px;
			}
			.markmap-container > svg {
				height: 100%;
				width: 100%;
			}
			.MJX_Assistive_MathML {
				display: none;
			}
			#MathJax_Message {
				z-index: 1000 !important;
			}
			.ui-infobar {
				color: #777;
				margin: 25px auto -25px;
				max-width: 760px;
				position: relative;
				z-index: 2;
			}
			.toc .invisable-node {
				list-style-type: none;
			}
			.ui-toc {
				bottom: 20px;
				position: fixed;
				z-index: 998;
			}
			.ui-toc.both-mode {
				margin-left: 8px;
			}
			.ui-toc.both-mode .ui-toc-label {
				border-bottom-left-radius: 0;
				border-top-left-radius: 0;
				height: 40px;
				padding: 10px 4px;
			}
			.ui-toc-label {
				background-color: #e6e6e6;
				border: none;
				color: #868686;
				transition: opacity 0.2s;
			}
			.ui-toc .open .ui-toc-label {
				color: #fff;
				opacity: 1;
				transition: opacity 0.2s;
			}
			.ui-toc-label:focus {
				background-color: #ccc;
				color: #000;
				opacity: 0.3;
			}
			.ui-toc-label:hover {
				background-color: #ccc;
				opacity: 1;
				transition: opacity 0.2s;
			}
			.ui-toc-dropdown {
				margin-bottom: 20px;
				margin-top: 20px;
				max-height: 70vh;
				max-width: 45vw;
				overflow: auto;
				padding-left: 10px;
				padding-right: 10px;
				text-align: inherit;
				width: 25vw;
			}
			.ui-toc-dropdown > .toc {
				max-height: calc(70vh - 100px);
				overflow: auto;
			}
			.ui-toc-dropdown[dir="rtl"] .nav {
				letter-spacing: 0.0029em;
				padding-right: 0;
			}
			.ui-toc-dropdown a {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: pre;
			}
			.ui-toc-dropdown .nav > li > a {
				color: #767676;
				display: block;
				font-size: 13px;
				font-weight: 500;
				padding: 4px 20px;
			}
			.ui-toc-dropdown .nav > li:first-child:last-child > ul,
			.ui-toc-dropdown .toc.expand ul {
				display: block;
			}
			.ui-toc-dropdown .nav > li > a:focus,
			.ui-toc-dropdown .nav > li > a:hover {
				background-color: initial;
				border-left: 1px solid #000;
				color: #000;
				padding-left: 19px;
				text-decoration: none;
			}
			.ui-toc-dropdown[dir="rtl"] .nav > li > a:focus,
			.ui-toc-dropdown[dir="rtl"] .nav > li > a:hover {
				border-left: none;
				border-right: 1px solid #000;
				padding-right: 19px;
			}
			.ui-toc-dropdown .nav > .active:focus > a,
			.ui-toc-dropdown .nav > .active:hover > a,
			.ui-toc-dropdown .nav > .active > a {
				background-color: initial;
				border-left: 2px solid #000;
				color: #000;
				font-weight: 700;
				padding-left: 18px;
			}
			.ui-toc-dropdown[dir="rtl"] .nav > .active:focus > a,
			.ui-toc-dropdown[dir="rtl"] .nav > .active:hover > a,
			.ui-toc-dropdown[dir="rtl"] .nav > .active > a {
				border-left: none;
				border-right: 2px solid #000;
				padding-right: 18px;
			}
			.ui-toc-dropdown .nav .nav {
				display: none;
				padding-bottom: 10px;
			}
			.ui-toc-dropdown .nav > .active > ul {
				display: block;
			}
			.ui-toc-dropdown .nav .nav > li > a {
				font-size: 12px;
				font-weight: 400;
				padding-bottom: 1px;
				padding-left: 30px;
				padding-top: 1px;
			}
			.ui-toc-dropdown[dir="rtl"] .nav .nav > li > a {
				padding-right: 30px;
			}
			.ui-toc-dropdown .nav .nav > li > ul > li > a {
				font-size: 12px;
				font-weight: 400;
				padding-bottom: 1px;
				padding-left: 40px;
				padding-top: 1px;
			}
			.ui-toc-dropdown[dir="rtl"] .nav .nav > li > ul > li > a {
				padding-right: 40px;
			}
			.ui-toc-dropdown .nav .nav > li > a:focus,
			.ui-toc-dropdown .nav .nav > li > a:hover {
				padding-left: 29px;
			}
			.ui-toc-dropdown[dir="rtl"] .nav .nav > li > a:focus,
			.ui-toc-dropdown[dir="rtl"] .nav .nav > li > a:hover {
				padding-right: 29px;
			}
			.ui-toc-dropdown .nav .nav > li > ul > li > a:focus,
			.ui-toc-dropdown .nav .nav > li > ul > li > a:hover {
				padding-left: 39px;
			}
			.ui-toc-dropdown[dir="rtl"] .nav .nav > li > ul > li > a:focus,
			.ui-toc-dropdown[dir="rtl"] .nav .nav > li > ul > li > a:hover {
				padding-right: 39px;
			}
			.ui-toc-dropdown .nav .nav > .active:focus > a,
			.ui-toc-dropdown .nav .nav > .active:hover > a,
			.ui-toc-dropdown .nav .nav > .active > a {
				font-weight: 500;
				padding-left: 28px;
			}
			.ui-toc-dropdown[dir="rtl"] .nav .nav > .active:focus > a,
			.ui-toc-dropdown[dir="rtl"] .nav .nav > .active:hover > a,
			.ui-toc-dropdown[dir="rtl"] .nav .nav > .active > a {
				padding-right: 28px;
			}
			.ui-toc-dropdown .nav .nav > .active > .nav > .active:focus > a,
			.ui-toc-dropdown .nav .nav > .active > .nav > .active:hover > a,
			.ui-toc-dropdown .nav .nav > .active > .nav > .active > a {
				font-weight: 500;
				padding-left: 38px;
			}
			.ui-toc-dropdown[dir="rtl"]
				.nav
				.nav
				> .active
				> .nav
				> .active:focus
				> a,
			.ui-toc-dropdown[dir="rtl"]
				.nav
				.nav
				> .active
				> .nav
				> .active:hover
				> a,
			.ui-toc-dropdown[dir="rtl"] .nav .nav > .active > .nav > .active > a {
				padding-right: 38px;
			}
			.markdown-body {
				font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
					Helvetica, Roboto, Arial, sans-serif, Apple Color Emoji,
					Segoe UI Emoji, Segoe UI Symbol;
			}
			html[lang^="ja"] .markdown-body {
				font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
					Helvetica, Roboto, Arial, Hiragino Kaku Gothic Pro,
					ヒラギノ角ゴ Pro W3, Osaka, Meiryo, メイリオ, MS Gothic, ＭＳ ゴシック,
					sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
			}
			html[lang="zh-tw"] .markdown-body {
				font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
					Helvetica, Roboto, Arial, PingFang TC, Microsoft JhengHei, 微軟正黑,
					sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
			}
			html[lang="zh-cn"] .markdown-body {
				font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
					Helvetica, Roboto, Arial, PingFang SC, Microsoft YaHei, 微软雅黑,
					sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
			}
			html .markdown-body[lang^="ja"] {
				font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
					Helvetica, Roboto, Arial, Hiragino Kaku Gothic Pro,
					ヒラギノ角ゴ Pro W3, Osaka, Meiryo, メイリオ, MS Gothic, ＭＳ ゴシック,
					sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
			}
			html .markdown-body[lang="zh-tw"] {
				font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
					Helvetica, Roboto, Arial, PingFang TC, Microsoft JhengHei, 微軟正黑,
					sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
			}
			html .markdown-body[lang="zh-cn"] {
				font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
					Helvetica, Roboto, Arial, PingFang SC, Microsoft YaHei, 微软雅黑,
					sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
			}
			html[lang^="ja"] .ui-toc-dropdown {
				font-family: Source Sans Pro, Helvetica, Arial, Meiryo UI, MS PGothic,
					ＭＳ Ｐゴシック, sans-serif;
			}
			html[lang="zh-tw"] .ui-toc-dropdown {
				font-family: Source Sans Pro, Helvetica, Arial, Microsoft JhengHei UI,
					微軟正黑UI, sans-serif;
			}
			html[lang="zh-cn"] .ui-toc-dropdown {
				font-family: Source Sans Pro, Helvetica, Arial, Microsoft YaHei UI,
					微软雅黑UI, sans-serif;
			}
			html .ui-toc-dropdown[lang^="ja"] {
				font-family: Source Sans Pro, Helvetica, Arial, Meiryo UI, MS PGothic,
					ＭＳ Ｐゴシック, sans-serif;
			}
			html .ui-toc-dropdown[lang="zh-tw"] {
				font-family: Source Sans Pro, Helvetica, Arial, Microsoft JhengHei UI,
					微軟正黑UI, sans-serif;
			}
			html .ui-toc-dropdown[lang="zh-cn"] {
				font-family: Source Sans Pro, Helvetica, Arial, Microsoft YaHei UI,
					微软雅黑UI, sans-serif;
			}
			.ui-affix-toc {
				max-height: 70vh;
				max-width: 15vw;
				overflow: auto;
				position: fixed;
				top: 0;
			}
			.back-to-top,
			.expand-toggle,
			.go-to-bottom {
				color: #999;
				display: block;
				font-size: 12px;
				font-weight: 500;
				margin-left: 10px;
				margin-top: 10px;
				padding: 4px 10px;
			}
			.back-to-top:focus,
			.back-to-top:hover,
			.expand-toggle:focus,
			.expand-toggle:hover,
			.go-to-bottom:focus,
			.go-to-bottom:hover {
				color: #563d7c;
				text-decoration: none;
			}
			.back-to-top,
			.go-to-bottom {
				margin-top: 0;
			}
			.ui-user-icon {
				background-position: 50%;
				background-repeat: no-repeat;
				background-size: cover;
				border-radius: 50%;
				display: block;
				height: 20px;
				margin-bottom: 2px;
				margin-right: 5px;
				margin-top: 2px;
				width: 20px;
			}
			.ui-user-icon.small {
				display: inline-block;
				height: 18px;
				margin: 0 0 0.2em;
				vertical-align: middle;
				width: 18px;
			}
			.ui-infobar > small > span {
				line-height: 22px;
			}
			.ui-infobar > small .dropdown {
				display: inline-block;
			}
			.ui-infobar > small .dropdown a:focus,
			.ui-infobar > small .dropdown a:hover {
				text-decoration: none;
			}
			.ui-more-info {
				color: #888;
				cursor: pointer;
				vertical-align: middle;
			}
			.ui-more-info .fa {
				font-size: 16px;
			}
			.ui-connectedGithub,
			.ui-published-note {
				color: #888;
			}
			.ui-connectedGithub {
				line-height: 23px;
				white-space: nowrap;
			}
			.ui-connectedGithub a.file-path {
				color: #888;
				padding-left: 22px;
				text-decoration: none;
			}
			.ui-connectedGithub a.file-path:active,
			.ui-connectedGithub a.file-path:hover {
				color: #888;
				text-decoration: underline;
			}
			.ui-connectedGithub .fa {
				font-size: 20px;
			}
			.ui-published-note .fa {
				font-size: 20px;
				vertical-align: top;
			}
			.unselectable {
				-webkit-user-select: none;
				-o-user-select: none;
				user-select: none;
			}
			.selectable {
				-webkit-user-select: text;
				-o-user-select: text;
				user-select: text;
			}
			.inline-spoiler-section {
				cursor: pointer;
			}
			.inline-spoiler-section .spoiler-text {
				background-color: #333;
				border-radius: 2px;
			}
			.inline-spoiler-section .spoiler-text > * {
				opacity: 0;
			}
			.inline-spoiler-section .spoiler-img {
				filter: blur(10px);
			}
			.inline-spoiler-section.raw {
				background-color: #333;
				border-radius: 2px;
			}
			.inline-spoiler-section.raw > * {
				opacity: 0;
			}
			.inline-spoiler-section.unveil {
				cursor: auto;
			}
			.inline-spoiler-section.unveil .spoiler-text {
				background-color: #3333331a;
			}
			.inline-spoiler-section.unveil .spoiler-text > * {
				opacity: 1;
			}
			.inline-spoiler-section.unveil .spoiler-img {
				filter: none;
			}
			@media print {
				blockquote,
				div,
				img,
				pre,
				table {
					page-break-inside: avoid !important;
				}
				a[href]:after {
					font-size: 12px !important;
				}
			}
			.markdown-body.slides {
				color: #222;
				position: relative;
				z-index: 1;
			}
			.markdown-body.slides:before {
				background-color: currentColor;
				bottom: 0;
				box-shadow: 0 0 0 50vw;
				content: "";
				display: block;
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
				z-index: -1;
			}
			.markdown-body.slides section[data-markdown] {
				background-color: #fff;
				margin-bottom: 1.5em;
				position: relative;
				text-align: center;
			}
			.markdown-body.slides section[data-markdown] code {
				text-align: left;
			}
			.markdown-body.slides section[data-markdown]:before {
				content: "";
				display: block;
				padding-bottom: 56.23%;
			}
			.markdown-body.slides section[data-markdown] > div:first-child {
				left: 1em;
				max-height: 100%;
				overflow: hidden;
				position: absolute;
				right: 1em;
				top: 50%;
				transform: translateY(-50%);
			}
			.markdown-body.slides section[data-markdown] > ul {
				display: inline-block;
			}
			.markdown-body.slides > section > section + section:after {
				border: 3px solid #777;
				content: "";
				height: 1.5em;
				position: absolute;
				right: 1em;
				top: -1.5em;
			}
			.site-ui-font {
				font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
			}
			html[lang^="ja"] .site-ui-font {
				font-family: Source Sans Pro, Helvetica, Arial, Hiragino Kaku Gothic Pro,
					ヒラギノ角ゴ Pro W3, Osaka, Meiryo, メイリオ, MS Gothic, ＭＳ ゴシック,
					sans-serif;
			}
			html[lang="zh-tw"] .site-ui-font {
				font-family: Source Sans Pro, Helvetica, Arial, PingFang TC,
					Microsoft JhengHei, 微軟正黑, sans-serif;
			}
			html[lang="zh-cn"] .site-ui-font {
				font-family: Source Sans Pro, Helvetica, Arial, PingFang SC,
					Microsoft YaHei, 微软雅黑, sans-serif;
			}
			body {
				font-smoothing: subpixel-antialiased !important;
				-webkit-font-smoothing: subpixel-antialiased !important;
				-moz-osx-font-smoothing: auto !important;
				-webkit-overflow-scrolling: touch;
				font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
				letter-spacing: 0.025em;
			}
			html[lang^="ja"] body {
				font-family: Source Sans Pro, Helvetica, Arial, Hiragino Kaku Gothic Pro,
					ヒラギノ角ゴ Pro W3, Osaka, Meiryo, メイリオ, MS Gothic, ＭＳ ゴシック,
					sans-serif;
			}
			html[lang="zh-tw"] body {
				font-family: Source Sans Pro, Helvetica, Arial, PingFang TC,
					Microsoft JhengHei, 微軟正黑, sans-serif;
			}
			html[lang="zh-cn"] body {
				font-family: Source Sans Pro, Helvetica, Arial, PingFang SC,
					Microsoft YaHei, 微软雅黑, sans-serif;
			}
			abbr[title] {
				border-bottom: none;
				text-decoration: underline;
				-webkit-text-decoration: underline dotted;
				text-decoration: underline dotted;
			}
			abbr[data-original-title],
			abbr[title] {
				cursor: help;
			}
			body.modal-open {
				overflow-y: auto;
				padding-right: 0 !important;
			}
			svg {
				text-shadow: none;
			}
		</style>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script
				src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
				integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g="
				crossorigin="anonymous"
			></script>
			<script
				src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"
				integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE="
				crossorigin="anonymous"
			></script>
			<script
				src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"
				integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo="
				crossorigin="anonymous"
			></script>
		<![endif]-->
	</head>

	<body>
		<div
			id="doc"
			class="markdown-body container-fluid comment-enabled comment-inner"
			data-hard-breaks="true"
		>
			<h1 id="Python-实验报告-1" data-id="Python-实验报告-1">
				<a
					class="anchor hidden-xs"
					href="#Python-实验报告-1"
					title="Python-实验报告-1"
					><span class="octicon octicon-link"></span></a
				><span>Python 实验报告 - 1</span>
			</h1>
			<p>
				<span>学号：2022214207</span><br />
				<span>姓名：苏芃子旸</span><br />
				<span>学院：计算机学院</span><br />
				<span>专业：软件工程</span>
			</p>
			<p>
				<span>本文链接：</span
				><a
					href="https://blackishgreen33.github.io/CCNU-Python/001.html"
					target="_blank"
					rel="noopener"
					><span
						>https://blackishgreen33.github.io/CCNU-Python/001.html</span
					></a
				>
			</p>
			<h2
				id="Python-中的列表和-C中的数组和-vector-有什么差异？"
				data-id="Python-中的列表和-C中的数组和-vector-有什么差异？"
			>
				<a
					class="anchor hidden-xs"
					href="#Python-中的列表和-C中的数组和-vector-有什么差异？"
					title="Python-中的列表和-C中的数组和-vector-有什么差异？"
					><span class="octicon octicon-link"></span></a
				><span>Python 中的列表和 C++中的数组和 vector 有什么差异？</span>
			</h2>
			<h3 id="概念差异" data-id="概念差异">
				<a class="anchor hidden-xs" href="#概念差异" title="概念差异"
					><span class="octicon octicon-link"></span></a
				><span>概念差异</span>
			</h3>
			<p><span>功能差异：</span></p>
			<ul>
				<li>
					<span>Python 中的列表（List）是 </span
					><strong><span>动态数组</span></strong
					><span
						>，可以容纳不同类型的元素，并且可以动态调整大小。列表支持各种操作，如添加、删除和索引等。</span
					>
				</li>
				<li>
					<span>C++ 中的数组（Array）是一种 </span
					><strong><span>静态数据结构</span></strong
					><span
						>，用于存储相同类型的元素。数组的大小在声明时确定，无法改变。数组可以进行索引操作，但不支持动态添加或删除元素。</span
					>
				</li>
				<li>
					<span>C++ 的 vector 是一个 </span
					><strong><span>动态数组类模板</span></strong
					><span
						>，类似于 Python
						的列表。它可以容纳不同类型的元素，并且可以动态调整大小。vector
						支持各种操作，包括添加、删除、索引和排序等。</span
					>
				</li>
			</ul>
			<p><span>实现差异：</span></p>
			<ul>
				<li>
					<span>Python 中的列表（List）是通过 </span
					><strong><span>动态链表</span></strong
					><span>
						实现的，是对源码中的对象（PyListObject）的抽象。每个列表元素都是一个对象，包含值和指向下一个元素的指针。</span
					>
				</li>
				<li>
					<span>C++ 中的数组（Array）是一块 </span
					><strong><span>连续的内存区域</span></strong
					><span
						>，元素的访问是通过索引和偏移量进行的，内存分配是在编译时或运行时完成的。</span
					>
				</li>
				<li>
					<span>C++ 的 vector 也是通过 </span
					><strong><span>动态分配内存</span></strong
					><span>
						来实现的，但它封装了数组的操作，并提供了更多的功能和安全性，如自动调整大小、边界检查和内存管理等。</span
					>
				</li>
			</ul>
			<h3 id="特点比较" data-id="特点比较">
				<a class="anchor hidden-xs" href="#特点比较" title="特点比较"
					><span class="octicon octicon-link"></span></a
				><span>特点比较</span>
			</h3>
			<p><span>空间效率方面：</span></p>
			<ul>
				<li>
					<span
						>Python 中列表（List）由于不同的列表可能包含不同数量的元素，因此
						Python 的列表在创建时被设置为 </span
					><strong><span>变长对象</span></strong
					><span
						>。列表对象内部包含了插入、删除等方法，可以在运行时动态调整维护的内存和元素，具有 </span
					><strong><span>较高的空间效率</span></strong
					><span>。</span>
				</li>
				<li>
					<span
						>C++
						中创建数组（Array）时需要预先指定数组的容量大小，并根据大小来分配内存。即使只需要存储一个元素，也需要为所有的元素预先分配内存，因此
						C++ 中的数组 </span
					><strong><span>空间效率不高</span></strong
					><span>。</span>
				</li>
				<li>
					<span>C++ 的 vector 类在内存分配方面相对灵活，可以 </span
					><strong><span>动态调整容量</span></strong
					><span
						>。它通常会分配比实际元素数量更多的内存作为缓冲区，以便在需要时可以扩展容量而不必频繁重新分配内存。这种预分配的策略可以提高空间效率，减少内存重新分配的次数，因而同样拥有 </span
					><strong><span>较高的空间效率</span></strong
					><span>。</span>
				</li>
			</ul>
			<p><span>长度方面：</span></p>
			<ul>
				<li>
					<span>Python 中列表（List）是 </span
					><strong><span>可变的</span></strong
					><span>，可以通过添加或删除元素来改变列表的长度。</span>
				</li>
				<li>
					<span>C++ 中 </span
					><strong><span>除了动态数组（Dynamic Array）</span></strong
					><span> 之外，其他类型的数组（Array）都是 </span
					><strong><span>不可变的</span></strong
					><span>，一旦初始化大小就无法改变。</span>
				</li>
				<li>
					<span>C++ 的 vector 类是 </span
					><strong><span>可变长度的</span></strong
					><span
						>，可以在运行时动态调整大小，可以通过添加或删除元素来改变 vector
						的长度。</span
					>
				</li>
			</ul>
			<p><span>数据类型方面：</span></p>
			<ul>
				<li>
					<span>Python 中列表（List）的元素 </span
					><strong><span>可以是不同的数据类型</span></strong
					><span>，它具有灵活性。</span>
				</li>
				<li>
					<span>C++ 中数组（Array）的元素 </span
					><strong><span>必须是相同的数据类型</span></strong
					><span>，并且在数组初始化时就已经确定了。</span>
				</li>
				<li>
					<span>C++ 的 vector 类 </span
					><strong><span>可以存储不同类型的元素</span></strong
					><span
						>，类似于 Python 的列表。它使用模板来实现，可以在声明 vector
						时指定元素的类型，并在运行时存储不同类型的对象。</span
					>
				</li>
			</ul>
			<p>
				<span
					>综上所述，C++ 的 vector
					在空间效率方面相比数组（Array）更高，可以动态调整容量以减少内存重新分配的次数。它也可以存储不同类型的元素，并且长度是可变的，具有更大的灵活性。然而，与
					Python 的列表（List）相比，C++ 的 vector
					在灵活性和动态调整大小的功能上略有限制，因为它需要在编译时确定元素类型和容器的大小。</span
				>
			</p>
			<h3 id="代码范例：遍历元素" data-id="代码范例：遍历元素">
				<a
					class="anchor hidden-xs"
					href="#代码范例：遍历元素"
					title="代码范例：遍历元素"
					><span class="octicon octicon-link"></span></a
				><span>代码范例：遍历元素</span>
			</h3>
			<p><span>在 Python 中使用列表（List）遍历元素：</span></p>
			<pre><code class="python hljs">my_list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]

<span class="hljs-comment"># 使用 for 循环遍历列表元素</span>
<span class="hljs-keyword">for</span> element <span class="hljs-keyword">in</span> my_list:
    <span class="hljs-built_in">print</span>(element)
</code></pre>
			<p><span>在 C++ 中使用数组（Array）遍历元素：</span></p>
			<pre><code class="cpp hljs"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> my_array<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> size <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>my_array<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>my_array<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 使用 for 循环遍历数组元素</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> size<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> my_array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
			<p><span>在 C++ 中使用 vector 遍历元素：</span></p>
			<pre><code class="cpp hljs"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;vector&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> my_vector <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 使用范围-based for 循环遍历 vector 元素</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> element <span class="token operator">:</span> my_vector<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> element <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
			<h2
				id="适用-Python-中的-lambda-函数有何优势，请举例说明。"
				data-id="适用-Python-中的-lambda-函数有何优势，请举例说明。"
			>
				<a
					class="anchor hidden-xs"
					href="#适用-Python-中的-lambda-函数有何优势，请举例说明。"
					title="适用-Python-中的-lambda-函数有何优势，请举例说明。"
					><span class="octicon octicon-link"></span></a
				><span>适用 Python 中的 lambda 函数有何优势，请举例说明。</span>
			</h2>
			<p>
				<span>在 Python 中，</span><code>lambda</code
				><span>
					函数是一种匿名函数，它可以在需要函数对象的地方使用，并且通常用于简化代码和处理简单的函数逻辑。</span
				>
			</p>
			<h3 id="lambda-函数的优势" data-id="lambda-函数的优势">
				<a
					class="anchor hidden-xs"
					href="#lambda-函数的优势"
					title="lambda-函数的优势"
					><span class="octicon octicon-link"></span></a
				><span>lambda 函数的优势</span>
			</h3>
			<ul>
				<li>
					<span>简洁性：</span><code>lambda</code
					><span>
						函数可以在一行代码内定义函数，避免了传统函数定义的繁琐语法。它们通常用于处理简单的函数逻辑，使代码更加紧凑和易读。</span
					>
				</li>
				<li>
					<span>避免命名冲突：由于 </span><code>lambda</code
					><span>
						函数是匿名的，不需要命名，可以避免函数命名冲突的问题。特别是在需要传递简单函数作为参数的情况下，使用 </span
					><code>lambda</code><span> 函数更加方便。</span>
				</li>
				<li>
					<span>函数式编程：</span><code>lambda</code
					><span> 函数可以与函数式编程结合使用，例如在 </span><code>map</code
					><span>、</span><code>filter</code><span> 和 </span><code>reduce</code
					><span>
						等函数中。它们可以作为参数传递给这些函数，提供灵活的功能扩展。</span
					>
				</li>
			</ul>
			<h3 id="使用范例" data-id="使用范例">
				<a class="anchor hidden-xs" href="#使用范例" title="使用范例"
					><span class="octicon octicon-link"></span></a
				><span>使用范例</span>
			</h3>
			<p><span>加法计算：</span></p>
			<pre><code class="python hljs">add = <span class="hljs-keyword">lambda</span> x, y: x + y
result = add(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)
<span class="hljs-built_in">print</span>(result)  <span class="hljs-comment"># 输出: 8</span>
</code></pre>
			<p><span>排序：</span></p>
			<pre><code class="python hljs">students = [
    {<span class="hljs-string">'name'</span>: <span class="hljs-string">'Alice'</span>, <span class="hljs-string">'age'</span>: <span class="hljs-number">20</span>},
    {<span class="hljs-string">'name'</span>: <span class="hljs-string">'Bob'</span>, <span class="hljs-string">'age'</span>: <span class="hljs-number">18</span>},
    {<span class="hljs-string">'name'</span>: <span class="hljs-string">'Charlie'</span>, <span class="hljs-string">'age'</span>: <span class="hljs-number">22</span>}
]
students.sort(key=<span class="hljs-keyword">lambda</span> student: student[<span class="hljs-string">'age'</span>])
<span class="hljs-built_in">print</span>(students)
<span class="hljs-comment"># 输出: [{'name': 'Bob', 'age': 18}, {'name': 'Alice', 'age': 20}, {'name': 'Charlie', 'age': 22}]</span>
</code></pre>
			<p><span>条件筛选：</span></p>
			<pre><code class="python hljs">numbers = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]
even_numbers = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">filter</span>(<span class="hljs-keyword">lambda</span> x: x % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>, numbers))
<span class="hljs-built_in">print</span>(even_numbers)  <span class="hljs-comment"># 输出: [2, 4, 6]</span>
</code></pre>
		</div>
		<div class="ui-toc dropup unselectable hidden-print" style="display: none">
			<div class="pull-right dropdown">
				<a
					id="tocLabel"
					class="ui-toc-label btn btn-default"
					data-toggle="dropdown"
					href="#"
					role="button"
					aria-haspopup="true"
					aria-expanded="false"
					title="Table of content"
				>
					<i class="fa fa-bars"></i>
				</a>
				<ul
					id="ui-toc"
					class="ui-toc-dropdown dropdown-menu"
					aria-labelledby="tocLabel"
				>
					<div class="toc">
						<ul class="nav">
							<li>
								<a href="#Python-实验报告" title="Python 实验报告"
									>Python 实验报告</a
								>
								<ul class="nav">
									<li>
										<a
											href="#Python-中的列表和-C中的数组和-vector-有什么差异？"
											title="Python 中的列表和 C++中的数组和 vector 有什么差异？"
											>Python 中的列表和 C++中的数组和 vector 有什么差异？</a
										>
										<ul class="nav">
											<li><a href="#概念差异" title="概念差异">概念差异</a></li>
											<li><a href="#特点比较" title="特点比较">特点比较</a></li>
											<li>
												<a href="#代码范例：遍历元素" title="代码范例：遍历元素"
													>代码范例：遍历元素</a
												>
											</li>
										</ul>
									</li>
									<li>
										<a
											href="#适用-Python-中的-lambda-函数有何优势，请举例说明。"
											title="适用 Python 中的 lambda 函数有何优势，请举例说明。"
											>适用 Python 中的 lambda 函数有何优势，请举例说明。</a
										>
										<ul class="nav">
											<li>
												<a href="#lambda-函数的优势" title="lambda 函数的优势"
													>lambda 函数的优势</a
												>
											</li>
											<li><a href="#使用范例" title="使用范例">使用范例</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="toc-menu">
						<a class="expand-toggle" href="#">全部展開</a
						><a class="back-to-top" href="#">回到頂部</a
						><a class="go-to-bottom" href="#">移至底部</a>
					</div>
				</ul>
			</div>
		</div>
		<div
			id="ui-toc-affix"
			class="ui-affix-toc ui-toc-dropdown unselectable hidden-print"
			data-spy="affix"
			style="top: 17px; display: none"
		>
			<div class="toc">
				<ul class="nav">
					<li>
						<a href="#Python-实验报告" title="Python 实验报告"
							>Python 实验报告</a
						>
						<ul class="nav">
							<li>
								<a
									href="#Python-中的列表和-C中的数组和-vector-有什么差异？"
									title="Python 中的列表和 C++中的数组和 vector 有什么差异？"
									>Python 中的列表和 C++中的数组和 vector 有什么差异？</a
								>
								<ul class="nav">
									<li><a href="#概念差异" title="概念差异">概念差异</a></li>
									<li><a href="#特点比较" title="特点比较">特点比较</a></li>
									<li>
										<a href="#代码范例：遍历元素" title="代码范例：遍历元素"
											>代码范例：遍历元素</a
										>
									</li>
								</ul>
							</li>
							<li>
								<a
									href="#适用-Python-中的-lambda-函数有何优势，请举例说明。"
									title="适用 Python 中的 lambda 函数有何优势，请举例说明。"
									>适用 Python 中的 lambda 函数有何优势，请举例说明。</a
								>
								<ul class="nav">
									<li>
										<a href="#lambda-函数的优势" title="lambda 函数的优势"
											>lambda 函数的优势</a
										>
									</li>
									<li><a href="#使用范例" title="使用范例">使用范例</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="toc-menu">
				<a class="expand-toggle" href="#">全部展開</a
				><a class="back-to-top" href="#">回到頂部</a
				><a class="go-to-bottom" href="#">移至底部</a>
			</div>
		</div>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"
			integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8="
			crossorigin="anonymous"
			defer
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js"
			integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g="
			crossorigin="anonymous"
			defer
		></script>
		<script>
			var markdown = $(".markdown-body");
			//smooth all hash trigger scrolling
			function smoothHashScroll() {
				var hashElements = $("a[href^='#']").toArray();
				for (var i = 0; i < hashElements.length; i++) {
					var element = hashElements[i];
					var $element = $(element);
					var hash = element.hash;
					if (hash) {
						$element.on("click", function (e) {
							// store hash
							var hash = this.hash;
							if ($(hash).length <= 0) return;
							// prevent default anchor click behavior
							e.preventDefault();
							// animate
							$("body, html")
								.stop(true, true)
								.animate(
									{
										scrollTop: $(hash).offset().top,
									},
									100,
									"linear",
									function () {
										// when done, add hash to url
										// (default click behaviour)
										window.location.hash = hash;
									}
								);
						});
					}
				}
			}

			smoothHashScroll();
			var toc = $(".ui-toc");
			var tocAffix = $(".ui-affix-toc");
			var tocDropdown = $(".ui-toc-dropdown");
			//toc
			tocDropdown.click(function (e) {
				e.stopPropagation();
			});

			var enoughForAffixToc = true;

			function generateScrollspy() {
				$(document.body).scrollspy({
					target: "",
				});
				$(document.body).scrollspy("refresh");
				if (enoughForAffixToc) {
					toc.hide();
					tocAffix.show();
				} else {
					tocAffix.hide();
					toc.show();
				}
				$(document.body).scroll();
			}

			function windowResize() {
				//toc right
				var paddingRight = parseFloat(markdown.css("padding-right"));
				var right =
					$(window).width() -
					(markdown.offset().left + markdown.outerWidth() - paddingRight);
				toc.css("right", right + "px");
				//affix toc left
				var newbool;
				var rightMargin =
					(markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
				//for ipad or wider device
				if (rightMargin >= 133) {
					newbool = true;
					var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
					var left =
						markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
					tocAffix.css("left", left + "px");
				} else {
					newbool = false;
				}
				if (newbool != enoughForAffixToc) {
					enoughForAffixToc = newbool;
					generateScrollspy();
				}
			}
			$(window).resize(function () {
				windowResize();
			});
			$(document).ready(function () {
				windowResize();
				generateScrollspy();
			});

			//remove hash
			function removeHash() {
				window.location.hash = "";
			}

			var backtotop = $(".back-to-top");
			var gotobottom = $(".go-to-bottom");

			backtotop.click(function (e) {
				e.preventDefault();
				e.stopPropagation();
				if (scrollToTop) scrollToTop();
				removeHash();
			});
			gotobottom.click(function (e) {
				e.preventDefault();
				e.stopPropagation();
				if (scrollToBottom) scrollToBottom();
				removeHash();
			});

			var toggle = $(".expand-toggle");
			var tocExpand = false;

			checkExpandToggle();
			toggle.click(function (e) {
				e.preventDefault();
				e.stopPropagation();
				tocExpand = !tocExpand;
				checkExpandToggle();
			});

			function checkExpandToggle() {
				var toc = $(".ui-toc-dropdown .toc");
				var toggle = $(".expand-toggle");
				if (!tocExpand) {
					toc.removeClass("expand");
					toggle.text("Expand all");
				} else {
					toc.addClass("expand");
					toggle.text("Collapse all");
				}
			}

			function scrollToTop() {
				$("body, html").stop(true, true).animate(
					{
						scrollTop: 0,
					},
					100,
					"linear"
				);
			}

			function scrollToBottom() {
				$("body, html")
					.stop(true, true)
					.animate(
						{
							scrollTop: $(document.body)[0].scrollHeight,
						},
						100,
						"linear"
					);
			}
		</script>
	</body>
</html>
